name: Build and Test SystemSettingExample

on:
  push:
    branches:
      - '*'
  pull_request:
    branches:
      - '*'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '16'

      - name: Cache Yarn Modules
        uses: actions/cache@v3
        with:
          path: ./examples/SystemSettingExample/node_modules
          key: ${{ runner.os }}-yarn-${{ hashFiles('examples/SystemSettingExample/yarn.lock') }}
          restore-keys: ${{ runner.os }}-yarn-

      - name: Install Dependencies
        run: |
          cd ./examples/SystemSettingExample
          yarn install

# TODO: uncomment me
#       - name: Lint
#         run: |
#           cd ./examples/SystemSettingExample
#           yarn lint
#
#       - name: Run Tests
#         run: |
#           cd ./examples/SystemSettingExample
#           yarn test

      - name: Build Android (React Native)
        run: |
          cd ./examples/SystemSettingExample
          npx react-native run-android --variant=release

      - name: Upload Artifact
        uses: actions/upload-artifact@v3
        with:
          name: system-setting-example-artifact
          path: ./examples/SystemSettingExample/android/app/build/outputs/apk/release/app-release.apk
